# elasticsearch-demo

./: pom.xml
src/main/java/: Application.java  ESFactory.java  ElasticSearchDemo.java  User.java
src/main/java/com/welab/boot/: ElasticSearchConfig.java
src/main/java/com/welab/boot/config/: ElasticSearchConfig.java
src/main/java/com/welab/boot/entity/: Blog.java
src/main/java/com/welab/boot/repository/: BlogRepository.java
src/main/java/com/welab/boot/service/: BlogService.java
src/main/java/com/welab/boot/service/impl/: BlogServiceImpl.java
src/main/java/com/welab/jest/: JestDemo.java
src/main/java/com/welab/search/: Blog.java  DataFactory.java  ElasticSearch.java
src/main/resources/: application.yml
src/test/java/: BlogServiceTest.java
